# ScalaMLPratice

./: .cache-main  .classpath  .gitignore  .project  README.md  pom.xml
src/main/resources/datasets/clustering/data/health-tweets/stopwords/: stopwords-en.txt
src/main/resources/plot/bike_sharing/: plot.html
src/main/resources/plot/kmeans/: plot.html
src/main/scala/br/org/gsj/graph/scala/: Betweeness.scala
src/main/scala/br/org/gsj/ml/: DecisionTree.scala
src/main/scala/br/org/gsj/ml/classification/: DecisionTree.scala
src/main/scala/br/org/gsj/ml/scala/nn/: SimpleNN.scala  SimpleNNTest.scala
src/main/scala/br/org/gsj/ml/scala/nn/utils/: Util.scala
src/main/scala/br/org/gsj/ml/scala/util/: ImageUtils.scala
src/main/scala/br/org/gsj/ml/spark/classification/: DecisionTree.scala  PoliticalAfifiliationRegressionTree.scala  ZooDecisionTree.scala
src/main/scala/br/org/gsj/ml/spark/clustering/: MriClassification.scala  MriClustering.scala  OptimalKComputation.scala
src/main/scala/br/org/gsj/ml/spark/clustering/kmeans/: ImageOptimalKComputation.scala  ImageSegmentation.scala  MriClustering.scala  MriOptimalKComputation.scala  TweetOptimalKComputation.scala
src/main/scala/br/org/gsj/ml/spark/linear_regression/: BikeSharing.scala  BikeSharing_Multivariate.scala  BikeSharing_Univariate.scala
src/main/scala/br/org/gsj/spark/sql/: LoadData.scala
