<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.gsj</groupId>
	<artifactId>SparkMLPratice</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>sparkPackages</id>
			<name>Spark Packages</name>
			<url>https://dl.bintray.com/spark-packages/maven/</url>
		</repository>

	</repositories>



	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>



	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/databricks/spark-deep-learning -->
		<dependency>
			<groupId>databricks</groupId>
			<artifactId>spark-deep-learning</artifactId>
			<version>1.5.0-spark2.4-s_2.11</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.vegas-viz/vegas -->
		<dependency>
			<groupId>org.vegas-viz</groupId>
			<artifactId>vegas_2.11</artifactId>
			<version>0.3.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.vegas-viz/vegas-spark -->
<dependency>
    <groupId>org.vegas-viz</groupId>
    <artifactId>vegas-spark_2.11</artifactId>
    <version>0.3.11</version>
</dependency>
		



	</dependencies>
</project>